<?php

namespace DummyNamespace;

use App\Http\Requests\Admin\PixAccountRequest;
use DummyRootNamespaceHttp\Requests;
use DummyRootNamespaceHttp\Controllers\Controller;
use DummyRootNamespace{{modelNamespace}}{{modelName}};
use Illuminate\Http\Request;
use App\Traits\CrudTrait;
use {{validationRequestNamespace}}{{validationRequestName}};
class DummyClass extends Controller
{
    use CrudTrait;
    private $crudName="{{crudName}}";
    private $routeGroup="{{routeGroup}}";
    private $crudNameSingular="{{crudNameSingular}}";

    public function __construct()
    {
        $this->modelClass = {{modelName}}::class;
    }



    public function store({{validationRequestName}} $request)
    {

        return $this->processStore($request->all());
    }


        public function update(Request $request, $id)
{
    $rule = {{validationRequestName}}::class;
    return $this->processUpdate($rule, $request->all(), $id);
}





}
