<?php

namespace DummyNamespace;

use App\Traits\ModelAcessControllTrait;
use App\Traits\ModelSearchTrait;
use Illuminate\Database\Eloquent\Model;
{{useSoftDeletes}}
class DummyClass extends Model
{
    use ModelSearchTrait;
   use ModelAcessControllTrait;

    {{softDeletes}}/**
     * The database table used by the model.
     *
     * @var string
     */
    protected $table = '{{table}}';

    {{primaryKey}}

    /**
     * Attributes that should be mass-assignable.
     *
     * @var array
     */
    protected $fillable = {{fillable}};

    {{relationships}}

   public static function getEnumFields()
    {
        {{selectFields}}
    }
}
